#URL de acesso ao banco
#postgres://usuario:senha@servidor:porta/banco
DATABASE_URL=postgres://postgres:postgres@localhost:5432/maxxidata

#porta de acesso
PORT=4000

#secret para authentication
AUTH_SECRET=123